# prepare_clustering_data.py
import json
import re
import pandas as pd
from collections import defaultdict

def create_clustering_files(input_file, output_analysis, output_clustering, output_first_messages):
    """
    Создает три файла для кластеризации:
    1. Файл анализа с текстом до и после замен
    2. Файл для кластеризации с замененными метками
    3. Файл с первыми сообщениями диалогов
    """
    
    print(f"Чтение файла: {input_file}")
    
    with open(input_file, 'r', encoding='utf-8') as f:
        data = json.load(f)
    
    print(f"Обработка {len(data)} диалогов...")
    
    # Списки для трех файлов
    analysis_data = []      # Для анализа: текст до/после замен
    clustering_data = []    # Для кластеризации: только текст с заменами
    first_messages_data = [] # Только первые сообщения
    
    # Словарь замен (пример - нужно адаптировать под ваши метки)
    replacement_patterns = {
        # ФИО
        r'\b[А-ЯЁ][а-яё]+\s+[А-ЯЁ][а-яё]+(?:\s+[А-ЯЁ][а-яё]+)?\b': '[FIO]',
        
        # Телефоны
        r'\b\d{3}[-.]?\d{3}[-.]?\d{2}[-.]?\d{2}\b': '[PHONE]',
        r'\b\+7\s?\(\d{3}\)\s?\d{3}[-.]?\d{2}[-.]?\d{2}\b': '[PHONE]',
        
        # Email
        r'\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b': '[EMAIL]',
        
        # Даты
        r'\b\d{1,2}[./]\d{1,2}[./]\d{2,4}\b': '[DATE]',
        r'\b\d{4}[-.]?\d{2}[-.]?\d{2}\b': '[DATE]',
        
        # Суммы
        r'\b\d+[.,]?\d*\s*(?:руб|р|USD|EUR|€|\$)\b': '[SUM]',
        
        # Организации (простые паттерны)
        r'\b(?:ООО|ЗАО|АО|ИП|ПАО)\s+["«]?[А-Яа-яЁё\w\s]+["»]?\b': '[ORG]',
        
        # ЛК номера (пример)
        r'\b\d{10,20}\b': '[LK_NUM]',
        
        # Адреса (простые паттерны)
        r'\bг\.\s*[А-ЯЁ][а-яё-]+\b': '[LOC]',
        r'\bул\.\s*[А-ЯЁ][а-яё-]+\b': '[LOC]',
        r'\bд\.\s*\d+\b': '[LOC]',
        
        # Показания счетчиков
        r'\b\d{1,5}[.,]\d{1,3}\s*(?:кВт|квт|м3|м³|Гкал)\b': '[READINGS]',
    }
    
    def apply_replacements(text):
        """Применяет замены к тексту"""
        original_text = text
        replacements = []
        
        for pattern, replacement in replacement_patterns.items():
            matches = re.finditer(pattern, text, re.IGNORECASE)
            for match in matches:
                original_value = match.group()
                replacements.append({
                    'original': original_value,
                    'replacement': replacement,
                    'pattern': pattern
                })
                text = text.replace(original_value, replacement)
        
        return text, replacements
    
    for dialog in data:
        dialog_id = dialog.get('id', 'unknown')
        topic = dialog.get('topic', 'unknown')
        source = dialog.get('source', 'unknown')
        
        # Собираем все сообщения диалога
        all_messages = []
        all_texts_original = []
        all_texts_replaced = []
        all_replacements = []
        
        if 'dialogue' in dialog:
            for message in dialog['dialogue']:
                if 'text' in message and message['text'].strip():
                    text = message['text'].strip()
                    all_texts_original.append(text)
                    
                    # Применяем замены
                    replaced_text, replacements = apply_replacements(text)
                    all_texts_replaced.append(replaced_text)
                    all_replacements.extend(replacements)
                    
                    all_messages.append({
                        'role': message.get('role', 'unknown'),
                        'text_original': text,
                        'text_replaced': replaced_text
                    })
        
        # 1. Файл для анализа
        if all_texts_original:
            analysis_data.append({
                'dialog_id': dialog_id,
                'topic': topic,
                'source': source,
                'messages': all_messages,
                'replacements': all_replacements,
                'full_text_original': ' '.join(all_texts_original),
                'full_text_replaced': ' '.join(all_texts_replaced)
            })
        
        # 2. Файл для кластеризации
        if all_texts_replaced:
            clustering_data.append({
                'dialog_id': dialog_id,
                'topic': topic,
                'source': source,
                'full_text': ' '.join(all_texts_replaced),
                'text_length': len(' '.join(all_texts_replaced))
            })
        
        # 3. Файл с первыми сообщениями
        if all_texts_original:
            first_messages_data.append({
                'dialog_id': dialog_id,
                'topic': topic,
                'source': source,
                'first_message': all_texts_original[0],
                'first_message_length': len(all_texts_original[0])
            })
    
    # Сохраняем файлы
    print("\nСохранение файлов...")
    
    # 1. Файл анализа
    with open(output_analysis, 'w', encoding='utf-8') as f:
        json.dump(analysis_data, f, ensure_ascii=False, indent=2)
    print(f"Файл анализа сохранен: {output_analysis}")
    
    # 2. Файл для кластеризации
    with open(output_clustering, 'w', encoding='utf-8') as f:
        json.dump(clustering_data, f, ensure_ascii=False, indent=2)
    print(f"Файл для кластеризации сохранен: {output_clustering}")
    
    # 3. Файл с первыми сообщениями
    with open(output_first_messages, 'w', encoding='utf-8') as f:
        json.dump(first_messages_data, f, ensure_ascii=False, indent=2)
    print(f"Файл с первыми сообщениями сохранен: {output_first_messages}")
    
    # Статистика
    print("\nСтатистика:")
    print(f"  Всего диалогов: {len(data)}")
    print(f"  Диалогов в анализе: {len(analysis_data)}")
    print(f"  Диалогов для кластеризации: {len(clustering_data)}")
    print(f"  Первых сообщений: {len(first_messages_data)}")
    
    # Анализ замен
    if analysis_data:
        all_replacements_count = sum(len(dialog['replacements']) for dialog in analysis_data)
        print(f"  Всего замен: {all_replacements_count}")
        
        # Статистика по типам замен
        replacement_stats = defaultdict(int)
        for dialog in analysis_data:
            for replacement in dialog['replacements']:
                replacement_stats[replacement['replacement']] += 1
        
        print("  Распределение замен:")
        for replacement_type, count in sorted(replacement_stats.items(), key=lambda x: x[1], reverse=True):
            print(f"    {replacement_type}: {count}")

def test_replacements():
    """Тестирование замен на примерах"""
    test_cases = [
        "Меня зовут Иван Иванов, мой телефон +79161234567",
        "Стоимость 1500 руб, дата 15.12.2023",
        "Email: test@example.com, ЛК номер 1234567890",
        "ООО Ромашка, г. Москва, ул. Ленина д.5",
        "Показания 125.5 кВт, сумма к оплате 2500.75 руб"
    ]
    
    print("Тестирование замен:")
    
    # Упрощенные паттерны для теста
    test_patterns = {
        r'\b[А-ЯЁ][а-яё]+\s+[А-ЯЁ][а-яё]+\b': '[FIO]',
        r'\b\d{3}[-.]?\d{3}[-.]?\d{2}[-.]?\d{2}\b': '[PHONE]',
        r'\b\d+[.,]?\d*\s*руб\b': '[SUM]',
        r'\b\d{1,2}[./]\d{1,2}[./]\d{2,4}\b': '[DATE]',
        r'\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b': '[EMAIL]',
        r'\b\d{10,20}\b': '[LK_NUM]',
        r'\bООО\s+[А-Яа-яЁё\w\s]+\b': '[ORG]',
        r'\bг\.\s*[А-ЯЁ][а-яё-]+\b': '[LOC]',
        r'\bул\.\s*[А-ЯЁ][а-яё-]+\b': '[LOC]',
        r'\b\d+[.,]\d+\s*кВт\b': '[READINGS]',
    }
    
    def test_apply_replacements(text):
        for pattern, replacement in test_patterns.items():
            text = re.sub(pattern, replacement, text, flags=re.IGNORECASE)
        return text
    
    for test in test_cases:
        result = test_apply_replacements(test)
        print(f"  '{test}'")
        print(f"  -> '{result}'\n")

def main():
    """
    Основная функция
    """
    # ==================== КОНФИГУРАЦИЯ ====================
    INPUT_FILE = "input_data.json"              # Исходный JSON файл
    OUTPUT_ANALYSIS = "analysis_data.json"      # Файл для анализа
    OUTPUT_CLUSTERING = "clustering_data.json"  # Файл для кластеризации  
    OUTPUT_FIRST_MESSAGES = "first_messages.json" # Файл с первыми сообщениями
    RUN_TESTS = True                           # Запустить тесты замен
    # ======================================================
    
    if RUN_TESTS:
        print("=" * 60)
        print("ТЕСТИРОВАНИЕ ЗАМЕН")
        print("=" * 60)
        test_replacements()
        print("=" * 60 + "\n")
    
    try:
        create_clustering_files(
            INPUT_FILE, 
            OUTPUT_ANALYSIS, 
            OUTPUT_CLUSTERING, 
            OUTPUT_FIRST_MESSAGES
        )
        print("\n" + "=" * 60)
        print("ПОДГОТОВКА ДАННЫХ ДЛЯ КЛАСТЕРИЗАЦИИ ЗАВЕРШЕНА!")
        print("=" * 60)
    except FileNotFoundError:
        print(f"Ошибка: файл {INPUT_FILE} не найден!")
    except Exception as e:
        print(f"Ошибка при обработке: {e}")

if __name__ == "__main__":
    main()
